{
    "files.associations": {
        "system.h": "c",
        "pin_manager.h": "c",
        "clock.h": "c",
        "spi_master.h": "c",
        "mcc.h": "c",
        "delay.h": "c",
        "oledc.h": "c",
        "spi1_driver.h": "c",
        "stdint.h": "c"
    }
}